{
    "name": "Contador de Calorías PWA",
    "short_name": "Calorías",
    "description": "Una aplicación simple para llevar un registro de las calorías consumidas.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "images/icon-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "images/icon-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}